FLASK_APP=application
GEODIFF_LOGGER_LEVEL=2
CONTACT_EMAIL=##############################

#DEBUG=True
LOCAL_PROJECTS=projects
MAINTENANCE_FILE=MAINTENANCE
PROXY_FIX=True
SECRET_KEY=##############################
#SWAGGER_UI=False
#TEMP_DIR=gettempdir()
#TESTING=True

# use nginx (in front of gunicorn) to serve files (https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/)
USE_X_ACCEL=True


# Mergin DB related

DB_APPLICATION_NAME=mergin
DB_HOST=##########
DB_PORT=##########
DB_DATABASE=##########
DB_USER=##########
DB_PASSWORD=##########
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=2
DB_POOL_TIMEOUT=300

SQLALCHEMY_DATABASE_URI="postgresql://#USER#:#PASSWORD#@#HOST#:#PORT#/#DATABASE#?application_name=mergin" <-- to też trzeba wypełnić
SQLALCHEMY_ENGINE_OPTIONS="{'pool_size': 2, 'max_overflow': 10, 'pool_timeout': 300}"
SQLALCHEMY_TRACK_MODIFICATIONS=False


# auth related
BEARER_TOKEN_EXPIRATION=43200
SECURITY_PASSWORD_SALT=#####################
WTF_CSRF_ENABLED=True
WTF_CSRF_TIME_LIMIT=86400

# for flask mail
MAIL_BCC=##################
MAIL_DEBUG=true
MAIL_DEFAULT_SENDER=##################
MAIL_SERVER=##################
MAIL_PORT=587
MAIL_USERNAME=##################
MAIL_PASSWORD=##################
MAIL_SUPPRESS_SEND=false
#MAIL_USE_TLS=True

# data sync
BLACKLIST='.mergin/, .DS_Store, .directory'
FILE_EXPIRATION=172800
LOCKFILE_EXPIRATION=300
MAX_CHUNK_SIZE=10485760
MAX_DOWNLOAD_ARCHIVE_SIZE=1073741824

# various life times
CLOSED_ACCOUNT_EXPIRATION=5
DELETED_PROJECT_EXPIRATION=7
PROJECT_ACCESS_REQUEST=604800
TEMP_EXPIRATION=7

# for links generated in emails and callbacks
MERGIN_BASE_URL=http://mergin.apps.kielce.eu
MERGIN_LOGO_URL=http://mergin.apps.kielce.eu/logo.png

COLLECT_STATISTICS=False
SERVICE_ID=################ <-- trzeba wygenerować jakiś uuid

GLOBAL_WORKSPACE=mergin
GLOBAL_STORAGE=10737418240
GLOBAL_READ=True
GLOBAL_WRITE=False
GLOBAL_ADMIN=False

#### CELERY ####

# The names of the workers. This example create one worker
CELERY_NODES="worker1"

# The name of the Celery App, should be the same as the python file
# where the Celery tasks are defined
CELERY_APP="application.celery"

# Log and PID directories
CELERY_LOG_FILE="/var/log/celery/%n%I.log"
CELERY_PID_FILE="/var/run/celery/%n.pid"

# Log level
CELERY_LOG_LEVEL=INFO
#CELERY_LOG_LEVEL=WARNING

# Path to celery binary, that is in your virtual environment
CELERY_BIN=/usr/local/bin/celery

# Options for Celery Beat
CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"

BROKER_URL=redis://localhost:6379/0
BROKER_TRANSPORT_OPTIONS="{'master_name': 'mergin'}"

CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_RESULT_BACKEND_TRANSPORT_OPTIONS="{'master_name': 'mergin'}"
