server {
    server_name mergin.apps.kielce.eu;
    root /var/www/mergin;

    listen 80;
    listen [::]:80;

    client_max_body_size 4G;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 100;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript text/json;

    add_header 'Access-Control-Allow-Origin' *;
	add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    error_log /var/log/nginx/mergin.error.log;
    access_log /var/log/nginx/mergin.access.log;

    # proxy to backend
    # we need to disable buffering for these endpoints which use stream (up or down)
    # /v1/project/download/
    location ~ /v1/project/download/ {
        # unfortunately, proxy settings do not support inheritance within nested locations, hence copied set up from root location
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass   http://unix:/run/mergin.sock;

        # disable buffering
        client_max_body_size 0; # No maximum client body size
        proxy_http_version 1.1; # Needed to disable client buffering
        proxy_request_buffering off;
        proxy_buffering off;
    }

    location ~ ^/(v1/|app/|ping|config) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/run/mergin.sock;
    }

    location /download/ {
        internal;
        alias /var/mergin/server/projects/;
    }

    location / {
        root /var/www/mergin/app/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/admin($|/) {
        root /var/www/mergin;
        try_files $uri $uri/ /admin/index.html;
    }
}
